# appfire-coding-task

./: .gitignore  FieldsMapping.md  README.md
jira-dumper/: pom.xml
jira-dumper-demo/: pom.xml
jira-dumper-demo/src/main/java/org/aatanassov/corp/: JiraIssue.java  JiraQueryBuilder.java  Main.java
jira-dumper-mvp/: pom.xml
jira-dumper-mvp/src/main/java/org/aatanassov/corp/: JiraIssuesExtractor.java  Main.java
jira-dumper-mvp/src/main/java/org/aatanassov/corp/jira/client/: JiraCommentsQuery.java  JiraCommentsQueryPaginator.java  JiraListQueryPaginator.java  JiraListRestQuery.java  JiraRestQuery.java  JiraSearchQuery.java  JiraSearchQueryPaginator.java
jira-dumper-mvp/src/main/java/org/aatanassov/corp/jira/model/: Comment.java  JiraElement.java  JiraIssue.java
jira-dumper-mvp/src/main/java/org/aatanassov/corp/jira/persist/: JiraFilePersister.java  JiraJsonPersister.java  JiraXmlPersister.java
jira-dumper-mvp/src/test/java/org/aatanassov/corp/: JiraIssuesExtractorIntegrationTest.java
jira-dumper-mvp/src/test/java/org/aatanassov/corp/jira/client/: JiraSearchQueryTest.java
jira-dumper-mvp/src/test/resources/: missing-key-search-response.json  valid-actual-search-response.json  valid-search-response.json
jira-dumper-poc/: pom.xml
jira-dumper-poc/src/main/resources/: search-response.json
jira-dumper/src/main/java/org/aatanassov/corp/: POCMain.java
